* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
  /* take from google font  */
}

.hero-section {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* when we zoom in out  the image it becomes samll we dont want it  */
}

.text-section {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 64px;
  padding-left: 64px;
}

.class-text {
  font-size: larger;
  /* margin; */
  font-size: 72px;
  font-family: "Roboto", sans-serif;
  /* take this font from google fonts  */
  font-weight: 400;
}

.black-box {
  background-color: black;
  padding: 25px;
}
.black-box h2 {
  color: aliceblue;
  font-size: 72px;
  font-weight: 300;
  text-align: center;
}

.black-box h2 span {
  text-align: center;
  font-weight: 300;

  font-size: 80px;
}
/*  */
.work-section {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(320px, 1fr)
  ); /* Flexible columns */

  max-width: 1100px;
  /* margin: 20px 0; */
  margin: 50px auto;
  /*  top bottom right left automatically will be center with 50px size  */
}

.grid-item {
  /*  gird item of the entire card items  */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* when we minimax the screen we see the diff */

  margin: 20px 0;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px black;
  transition: 0.2s ease-in-out;
  /*  transition flows when we click on it becomes smooth 
  The ease-in-out function combines both ease-in and ease-out, starting slowly, speeding up*/
}
.card-content {
  padding: 20px 20px;
}
.card-content h3 {
  margin-bottom: 10px;
}
.card:hover {
  transform: scale(1.04);
  /*  when we point to the card the image appears to pop a big as per our scale size  */
  box-shadow: 3px 5px 5px black;
  background-color: lightcoral;
}
/*  */
.bottom-section {
  display: flex;

  margin: 40px auto;
  justify-content: space-evenly;
}
.contact {
  box-shadow: 2px 3px 5px black;

  background-color: #515603;
}
.about {
  box-shadow: 2px 3px 5px black;

  background-color: #722300;
}
.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: wheat;
}

.contact h2,
.about h2 {
  font-size: 52px;
  font-weight: 300;
}
.contact p,
.about p {
  margin-bottom: 20px;
}
footer {
  background-color: black;
  display: flex;
  color: aliceblue;
  /* padding: 30px; */
  padding: 30px 0;
  justify-content: center;
  /text-transform: uppercase;
}

/*  For Respnsiveness of the page on Mobile phone also  */
@media (max-width: 700px) {
  .hero-section {
    min-height: 50vh;
  }
  .text-section {
    padding: 10px 0;
    text-align: center;
  }
  .class-text {
    font-size: 33px;
  }
  .black-box h2 {
    font-size: 25px;
    font-weight: 300;
  }
  .black-box h2 span {
    font-weight: 400;
    font-size: 32px;
  }

  .bottom-section {
    flex-direction: column;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 25px;
  }
  .contact h2,
  .about h2 {
    font-size: 35px;
  }
}
